<!-- It is after downloading a template from materializecss site and customizing it -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Tech Consulting</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!--  JavaScripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.slider').slider();
            //$('.slider').slider({fullWidth: true, indicators: false, height: 500, interval: 6000});
            $('.scrollspy').scrollSpy();
            $('.datepicker').datepicker()
        });

    </script>
</head>

<body id="home">

    <!-- navigation bar -->
    <nav class="" role="navigation">
        <div class="nav-wrapper black lighten-1"><a id="logo-container" href="#" class="brand-logo"><i class="large material-icons">code</i>Christian Consulting</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons menu">menu</i></a>
        </div>
    </nav>

    <!-- slider -->
    <section class="slider">
        <ul class="slides">
            <li>
                <img src="slide1.jpg"> <!-- random image -->
                <div class="caption center-align">
                    <h1>Christian Consulting!</h1>
                    <h5 class="light grey-text text-lighten-3">World Class Experts!</h5>
                    <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>
                </div>
            </li>
            <li>
                <img src="slide2.jpg"> <!-- random image -->
                <div class="caption left-align">
                    <h1>Beautiful World Design</h1>
                    <h5 class="light grey-text text-lighten-3">Artists Creating Worlds.</h5>
                    <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>

                </div>
            </li>
            <li>
                <img src="slide3.png"> <!-- random image -->
                <div class="caption right-align">
                    <h1>Beautiful Story Telling</h1>
                    <h5 class="light grey-text text-lighten-3">Make the world of your dreams.</h5>
                    <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>
                </div>
            </li>
        </ul>
    </section>

    <!-- services -->
    <div id="service" class="container scrollspy">
        <div class="section">

            <!--   Icon section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-black-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Speeds up development</h5>
                        <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-black-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">User Experience Focused</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-black-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Easy to work with</h5>
                        <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- info -->
    <section id="info" class="section section-info scrollspy">
        <h4 class="center">Newest Tech Info</h4>
        <h6 class="center">Updated: Oct 22, 2024</h6>
        <!-- first card -->
        <div class="row">
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting1.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <!-- second card -->
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting2.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.
                        </p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <!-- third card -->
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting3.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <!-- fourth card -->
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting4.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- About Me -->
    <div class="container">
        <div class='col l12 m12 s12'>
        <div class="row">
        <h3>About Me</h3>
        </div>
        <div class="row">
            
                <img class="responsive-img col l4 m4 s4" src="me.jpeg" width="100%">
                <p>When I was a young boy
My father took me into the city
To see a marching band
He said, "Son, when you grow up
Would you be the savior of the broken
The beaten and the damned?"
He said, "Will you defeat them?
Your demons, and all the non-believers
The plans that they have made?"
"Because one day, I'll leave you a phantom
To lead you in the summer
To join the black parade"
When I was a young boy
My father took me into the city
To see a marching band
He said, "Son, when you grow up
Would you be the savior of the broken  The beaten 
 and the damned?"
Sometimes I get the feelin'
She's watchin' over me
And other times I feel like I should go
And through it all, the rise and fall
The bodies in the streets
And when you're gone, we want you all to know
We'll carry on, we'll carry on
And though you're dead and gone, believe me
Your memory will carry on
We'll carry on
And in my heart, I can't contain it
The anthem won't explain it
A world that sends you reelin'
From decimated dreams
Your misery and hate will kill us all
So paint it black and take it back
Let's shout it loud and clear
Defiant to the end, we hear the call
To carry on, we'll carry on
And though you're dead and gone, believe me
Your memory will carry on
We'll carry on
And though you're broken and defeated
Your weary widow marches
On and on, we carry through the fears
Oh, ah, ha
Disappointed faces of your peers
Oh, ah, ha
Take a look at me, 'cause I could not care at all
Do or die, you'll never make me
Because the world will never take my heart
Go and try, you'll never break me
We want it all, we wanna play this part
I won't explain or say I'm sorry
I'm unashamed, I'm gonna show my scars
Give a cheer for all the broken
Listen here, because it's who we are
Just a man, I'm not a hero
Just a boy, who had to sing this song
Just a man, I'm not a hero
I don't care
We'll carry on, we'll carry on
And though you're dead and gone, believe me
Your memory will carry on
You'll carry on
And though you're broken and defeated
Your weary widow marches, oh
Do or die, you'll never make me
Because the world will never take my heart
Go and try, you'll never break me
We want it all, we wanna play this part (we'll carry on)
Do or die, you'll never make me (we'll carry on)
Because the world will never take my heart (we'll carry on)
Go and try, you'll never break me (we'll carry on)
We want it all, we wanna play this part (we'll carry on!)</p>
            
        <div class="row l12 m12 s12">
        <div class="col l6 m6 s6">
        <p><i class="material-icons prefix left">house</i>My Agency Location</p>
        </div>
        <div class="col l6 m6 s6">
        <p><i class="material-icons prefix left">phone</i>203-321-6543</p>
        </div>
            </div>
            <div class="row l12 m12 s12">
        <div class="col l6 m6 s6">
        <p><i class="material-icons prefix left"> work</i>Work: Miami University</p>
        </div>
        <div class="col l6 m6 s6">
        <p><i class="material-icons prefix left"> mail</i>tarziac@miamioh.edu</p>
        </div>
            </div>
        </div> 
    </div>
    </div>
    <!-- social media -->
    <section class="section section-follow black darken-2 white-text center">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h4>Follow Our Site</h4>
                    <p>Follow Our Social Media for Special Events and Deals</p>
                    <!-- we used fontawesome for social media icons. see the link of fontawesome in line 14. you can also check https://fontawesome.com/icons -->
                    <a href="#" class="white-text">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-google-plus fa-2x"></i>
                    </a>
                    <a href="#" class="white-text"> <i class="fab fa-pinterest fa-2x"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- contact us -->
    <section id="contact" class="section section-contact scrollspy">
        <div class="container">
            <div class="row l12 m12 s12">
            <h3>Contact Us</h3>
            </div>
                 
            <div class="row">
                <form action="https://formsubmit.co/tarziac@miamioh.edu" method="POST" class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_prefix" type="text" name="name" class="validate">
                            <label for="icon_prefix">Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">email</i>
                            <input id="icon_prefix" type="text" name="email" class="validate">
                            <label for="icon_prefix">Email</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">phone</i>
                            <input id="icon_telephone" type="tel" class="validate" name="phone">
                            <label for="icon_telephone">Telephone</label>
                        </div>                        <div class="input-field col s6">
                            <i class="material-icons prefix">today</i>
                            <input id="icon-date" type="text" class="datepicker" name="date">
                            <label for="icon-date">Best Date To Contact</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix">message</i>
                            <textarea id="textarea1" class="materialize-textarea" name="comment"></textarea>
                            <label for="textarea1">Textarea</label>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="black btn-large">
                </form>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                </div>
                <div class="col l3 m6 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 m6 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; Gabe Lee, All Right Reserved. <a class="orange-text text-lighten-3" href="http://materializecss.com">Adopted from Materialize Template</a>
            </div>
        </div>
    </footer>
</body>
</html>
